<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://media.gq-magazine.co.uk/photos/5d13acc1b6fee964d9ca003e/16:9/w_2560%2Cc_limit/florence-hp-gq-17apr19_istock_b.jpg);
            background-position: right;
            color: white;
        }

            
        .time {
            font-size: 90px;
            font-weight: bold
            color: yellow
        }

        .greeting {
            font-size: 50px;
            font-weight: bold

        }
  
        .todo {
            font-size: 35px;
            font-style: bold;
            color:lightyellow;
        }

        
        .qq {
            font-size: 30px;
            font-style: bold;
            color: yellow
        }
        .main{
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


            .test {
            font-size: 50px;
        }
    </style>

    <script>
    </script>
</head>

<body>
<div class="main">
    <div id="time" class="time">12:00</div>
    <div class="greeting">Hello, Gracy!</div>
    <div class="todo">매일 글을 쓰기</div>
</div>

<div class="quote">
    <div id="content" class="qq">"Keep Calm and Carry on"</div>

</div>
</body>

</html>